<!doctype html>
<html dir="ltr" lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="author" content="CoolCmd">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CoolCmd был здесь</title>
	<style>
		html, body
		{
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body
		{
			display: flex;
			font: 6vmin/1 Arial, sans-serif;
			color: #EF5F0B;
			background: #000;
		}
		p
		{
			margin: auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<p>Теперь питание компьютера<br>можно отключить.</p>
</body>
</html>
.
